{
  "name": "better-queue-sqlite",
  "version": "1.0.4",
  "description": "sqlite store for better-queue",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diamondio/better-queue-sqlite.git"
  },
  "keywords": [
    "better",
    "queue",
    "sqlite",
    "store"
  ],
  "author": "Diamond Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diamondio/better-queue-sqlite/issues"
  },
  "homepage": "https://github.com/diamondio/better-queue-sqlite#readme",
  "dependencies": {
    "async": "^2.1.2",
    "sqlite3": "^3.1.7",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "better-queue-store-test": "^1.0.5"
  }
}
