{
  "name": "better-queue-sqlite",
  "version": "1.0.4",
  "description": "sqlite store for better-queue",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diamondio/better-queue-sqlite.git"
  },
  "keywords": [
    "better",
    "queue",
    "sqlite",
    "store"
  ],
  "author": "Diamond Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diamondio/better-queue-sqlite/issues"
  },
  "homepage": "https://github.com/diamondio/better-queue-sqlite#readme",
  "dependencies": {
    "async": "^2.1.2",
    "node-uuid": "^1.4.7",
    "sqlite3": "4.0.1"
  },
  "devDependencies": {
    "better-queue-store-test": "^1.0.5",
    "mocha": "^5.2.0"
  }
}
